upstream metro_reads_app {
    # Forward requests to the Gunicorn service on its container port
    server web:8000;
}

server {
    listen 80;

    # Handle requests for static files
    location /static/ {
        # The path corresponds to STATIC_ROOT inside the container
        alias /app/staticfiles/;
    }

    # Handle requests for user-uploaded media files
    location /media/ {
        # The path corresponds to MEDIA_ROOT inside the container
        alias /app/media/;
    }

    # Handle all other requests by passing them to Gunicorn
    location / {
        proxy_pass http://metro_reads_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}